# Smereka

./: Smereka.sln
Core/: ChromeDriverFactory.cs  Core.csproj  SearchGoogle.cs
Lib/: BasePage.cs  Basket.cs  BasketProducts.cs  CatalogTree.cs  HeaderComponent.cs  HomePageSmereka.cs  Lib.csproj  PlaceOrder.cs  TreeSelect.cs
Lib/Data/: InformationCustomers.json
Lib/PageComponents/: InformationOfCustomer.cs
Tests/: BaseTest.cs  SimpleOrderTests.cs  SimpleRecommendationsTest.cs  Tests.csproj
